<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatButton
    android:id="@+id/event_item_button"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="@dimen/event_item_text_size"
    android:backgroundTint="@color/colorButtonBackground"
    android:layout_marginTop="@dimen/event_item_margin"
    android:layout_marginLeft="@dimen/event_item_margin"
    android:layout_marginRight="@dimen/event_item_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAllCaps="false"/>

